specification/ninjs_dev2.0_v3.proto

syntax = "proto3";

message NINJS {
    
   string uri = 1;
  enum Type {
    text = 0;
    audio = 1;
    video = 2;
    picture = 3;
    graphic = 4;
    composite = 5;
    component = 6;
  }
   Type type = 2;
   string mimetype = 3;
  enum Representationtype {
    full = 0;
    partial = 1;
  }
   Representationtype representationtype = 4;
   string profile = 5;
   string version = 6;
   string firstcreated = 7;
   string versioncreated = 8;
   string embargoed = 9;
  enum Pubstatus {
    usable = 0;
    withheld = 1;
    canceled = 2;
  }
   Pubstatus pubstatus = 10;
   int32 urgency = 11;
   string copyrightholder = 12;
   string copyrightnotice = 13;
   string usageterms = 14;
   string ednote = 15;
   string language = 16;
  repeated name_content_type description = 17;
  repeated name_content_type body = 18;
  repeated name_content_type headline = 19;
  repeated code_scheme_all person = 20;
  repeated org_type organisation = 21;
  repeated place_type place = 22;
  repeated code_scheme_all subject = 23;
  repeated code_scheme_all event = 24;
  repeated code_scheme_all object = 25;
  repeated code_scheme_all infosource = 26;
   string title = 27;
   string byline = 28;
   string slugline = 29;
   string located = 30;
   int32 charcount = 31;
   int32 wordcount = 32;
  repeated rendition_type renditions = 33;
  repeated association_type associations = 34;
  repeated trust_type trustindicator = 35;
  repeated genre_type genre = 36;
   standard_type standard = 37;
}

message association_type {
   string name = 38;
   NINJS association = 39;
}

message name_content_type {
   string name = 1;
   string content = 2;
}

message standard_type {
   string name = 1;
   string version = 2;
   string schema = 3;
}

message place_type {
   string scheme = 1;
   string code = 2;
   string name = 3;
   string rel = 4;
  repeated geojson_type geometry_geojson = 5;
}

message geojson_type {
   string type = 1;
  repeated double coordinates = 2;
} 

message org_type {
   string scheme = 1;
   string code = 2;
   string name = 3;
   string rel = 4;
  repeated symbol_type symbols = 5;
}

message symbol_type {
   string ticker = 1;
   string exchange = 2;
} 

message code_scheme_all {
   string scheme = 1;
   string code = 2;
   string name = 3;
   string rel = 4;
}

message code_scheme { 
   string scheme = 1;
   string code = 2;
}

message trust_type {
   string scheme = 1;
   string code = 2;
   string title = 3;
   string href = 4;
}

message genre_type {
   string scheme = 1;
   string code = 2;
   string name = 3;
}

message rendition_type {
   string name = 1;
   string href = 2;
   string mimetype = 3;
   string title = 4;
   int32 height = 5;
   int32 width = 6;
   int32 sizeinbytes = 7;
   int32 duration = 8;
   string format = 9;
}
